/* styles.css */

/* Style the body */
body.login {
    background-color: #d1bbab;
    margin-left: 600px;
    padding-left: 30px;
    font-family: Arial, Helvetica, sans-serif;
}

/* Style the registration box */
.box-register {
    background-color: #e9d9cce2;
    padding: 20px;
    width: 400px;
    padding-left: 30px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

/* Style the logo */
.logo h2 {
    color: #070707;
    margin-left: 80px;
}
a{
    text-decoration: none;   
}

/* Style form elements */
.form-group {
    margin: 15px;
}

/* Style input fields */
.form-control {
    border: 1px solid #ccc;
    border-radius: 3px;
    padding: 10px;
    width: 99%;
    box-shadow: none;
}

/* Style radio buttons */
.clip-radio label {
    margin-right: 15px;
    cursor: pointer;
}

/* Style the submit button */
.btn-primary {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 3px;
    padding: 10px 20px;
}

/* Style the copyright text */
.copyright {
    margin-top: 20px;
    text-align: center;
    color: #888;
}

/* Style link colors */
a {
    color: #007bff;
}

/* Hover effect on links */
a:hover {
    text-decoration: none;
}