Managing attendance in a college environment is a critical but often cumbersome task. To address this challenge, we've developed a comprehensive QR-based real-time attendance management system tailored to college classrooms. Leveraging a combination of web technologies (HTML, PHP, MySQL) on the teacher's side and a dedicated Android application for students, our system also incorporates Wi-Fi MAC address verification to enhance security.

Teachers create a QR code for their class using our web system. This QR code is displayed in the classroom. Students scan it with our Android app, marking their attendance. Our system also checks their Wi-Fi MAC addresses for extra security.

Students simply use our user-friendly Android app to scan the teacher's QR code when they enter the classroom. Once scanned, the app sends their attendance to our web system in real-time. To ensure accuracy and prevent cheating, our system also checks their Wi-Fi MAC address.

Our system streamlines attendance, aiding teachers and enhancing security. Real-time monitoring and attendance reports help identify absentees and improve decision-making. Robust security safeguards QR code generation and ensures data privacy. With Wi-Fi MAC address verification, proxy attendance risks are minimized. In summary, our innovative system blends web and Android tech, offering efficiency, security, and accuracy for educational institutions.