
<!DOCTYPE html>
<head>
<title>Contact
</title>
<link rel="stylesheet" href="style.css">
</head>
<body style="align-content: center;">
    <div style="padding-left: 2%;padding-top: 2%;background-color: bisque; padding-bottom: 2%;">
        <img style="margin: 0 auto; display: block;" src="img/r.png" width="350" height="70">
        <p style="font-size:28px; color: brown;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; " align="center">Department of Computer Science</p>
        <div class="topnav">
            <a  href="index.html">Home</a>
            <a href="user-login.php">Login</a>
            <a class="active" href="contact.html">Contact</a>
            <a href="about.html">About</a>
          </div>
    </div>
    
    <div style="padding-left: 2%;padding-top: 2%;background-color: whitesmoke; padding-bottom: 2%;text-align: justify;">
        <h1 style="font-size:28px;color: brown;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Office Contact Details</h1>
    <p  style="font-size:18px; color: rgb(70, 5, 5);font-family: Arial, Helvetica, sans-serif;">
        +91-413-2654-875</p>
    </div>
    
</body>
</html>
