.modules-name.h4 {
    color: brown;
    font-family: Arial, Helvetica, sans-serif;
}
.modules-name.p{
    font-family: Arial, Helvetica, sans-serif;
}
.topnav {
  background-color: #333;
  overflow: hidden;
  
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: brown;
  color: white;
}
.main-login{
    margin-left: 480px;
    margin-right: 480px;
    border: radius 20rem;;
}
.logo, .copyright{
    margin-left: 100px;
}
.logo{
    margin-left: 10px;
}

.logo a{
    text-decoration: none;
    color: #333;
}
a{
    text-decoration: none;
    color: brown
}
input{
    width: 300px;
    height: 20px;
    border-radius: 10px;
}
body{
    font-family: Arial, Helvetica, sans-serif;
}
button{
    margin-left: 120px;
    width: 60px;
    height: 25px;
    color: brown;
    background-color: bisque;
    border-radius: 20px;
}
.total{
    margin-left: 200px;
}