body {
    margin: 0;
    padding: 0;
}

.a4-page {
    width: 210mm; /* A4 width */
    height: 297mm; /* A4 height */
    margin: 0 auto; /* Center the content on the page */
    border: 1px solid #000; /* Optional: Add a border to visualize A4 size */
}
.name{
    float: right;
    left: 5px;
    width: 480PX ;
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 2%;
    padding-top: 2%;
    background-color: lightgrey; 
    padding-bottom: 2%;
    border-radius: 0 0 20px 20px;
}
.name h1{
    font-weight: 300;
    font-style: italic ;
}
.name h3{
    font-style: italic;
}

.sidebar{
    float: left;
    left: 5px;
    width: 281PX ;
    height: 292mm;   
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    padding-left: 2%;
    padding-top: 2%;
    background-color: rgba(247, 232, 209, 0.774); 
    padding-bottom: 2px ;
    
}
.sidebar details{
    padding-left: 8%;
}
.body{
    float: right;
    left: 5px;
    width: 460PX ;
    height: 290mm;   
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    padding-left: 2%;
    padding-top: 2%;
    
    padding-bottom: 0%;
    
}