<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">

</head>

<body>
	<div class="panel">
		<h1>Quiz Application Using JavaScript</h1>
		<div class="question" id="ques"></div>
		<div class="options" id="opt"></div>
		<button onclick="checkAns()" id="btn">SUBMIT</button>
		<div id="score"></div>
		<script src="script.js"></script>
	</div>

</body>

</html>
