body {
    
	background-color: rgb(255, 255, 255);
    
}

.panel {

    border-style: solid;
border-width: 5px;
border-radius: 5rem;
width: 600px;
height:450px;
	margin-top: 5%;
    margin-left: 370px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	color: rgb(0, 0, 0);
    
}

.question {
	font-size: 30px;
	margin-bottom: 20px;
}

.options {
	font-size: 20px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 20px;
	margin-top: 10px;
	margin-bottom: 20px;
	
	top: 40%;
	left: 40%;
}

button {

	margin-right: 20px;
	margin-top: 12%;
	font-size: 20px;
	padding: 10px 20px;
    border-radius: 5rem;
	background-color: #4f98c2;
	color: white;
	border: none;
	cursor: pointer;
}

#score {
	font-size: 30px;
	color: darkslategray;
}
