
<!DOCTYPE html>
<html>
<head>
<title>Static Web Page
</title>
<style>
    .modules-name.h4 {
    color: brown;
    font-family: Arial, Helvetica, sans-serif;
}
.modules-name.p{
    font-family: Arial, Helvetica, sans-serif;
}
.topnav {
  background-color: #333;
  overflow: hidden;
  
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: brown;
  color: white;
}
</style>
</head>
<body style="align-content: center;">
    <div style="padding-left: 2%;padding-top: 2%;background-color: bisque; padding-bottom: 2%;">
        <p style="font-size:28px; color: brown;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; " align="center">QR based Aattendance management system</p>
        <div class="topnav">
            <a class="active" href="index.html">Home</a>
            <a href="#news">Login</a>
            <a href="#contact">Contact</a>
            <a href="about.html">About</a>
          </div>
    </div>
    
    <div style="padding-left: 2%;padding-top: 2%;background-color: whitesmoke; padding-bottom: 2%;text-align: justify;">
        <h1 style="font-size:28px;color: brown;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">ABSTRACT</h1>
    <p  style="font-size:18px; color: rgb(70, 5, 5);font-family: Arial, Helvetica, sans-serif;">
        &emsp; A QR-based attendance management system is a modern and efficient way to track and manage attendance for various purposes, such as schools, universities, businesses, events, or any organization where attendance tracking is essential. QR codes are two-dimensional barcodes that can store information, and they can be easily scanned using smartphones or dedicated barcode scanners.
    </p>
    </div>
    <div class="modules" style="padding-left: 2%;padding-top: 2%;background-color: bisque; padding-bottom: 2%;">
        <h1 style="font-size:23px;color: brown;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Here's how a QR-based attendance management system typically works:</h1>
    
        <div class="modules-name">
            <h4 class="modules-name h4">User Registration:</h4>
            <p class="modules-name p">&#8594; Users (students, employees, attendees) are registered in the system, and their information is stored in a database. This information may include names, ID numbers, and contact details.</p>
            <h4 class="modules-name h4">Generating QR Codes:</h4>   
            <p class="modules-name p">&#8594; Each registered user is assigned a unique QR code, which can be generated by the attendance management system. This QR code can be linked to the user's profile.
            </p> 
            <h4 class="modules-name h4">Attendance Recording:</h4>   
            <p class="modules-name p">&#8594; When an event or class begins, the person in charge (teacher, event organizer, etc.) displays their QR code or a unique QR code associated with the event on a screen or printed material.
            </p> 
            <h4 class="modules-name h4">Scanning QR Codes:</h4>   
            <p class="modules-name p">&#8594; Users or attendees who want to mark their attendance use their smartphones or dedicated QR code scanners to scan the displayed QR code.
            </p>
            <h4 class="modules-name h4">Data Processing:</h4>
            <p class="modules-name p">&#8594; The QR scanner decodes the QR code, and the system records the user's attendance information, including the date and time of attendance.
            </p>            
            <h4 class="modules-name h4">Real-time Updates:</h4>
            <p class="modules-name p">&#8594; The system can provide real-time updates to the administrator, teacher, or event organizer, showing who has attended and who is still pending.
            </p>           
            <h4 class="modules-name h4">Reports and Analytics:</h4>
            <p class="modules-name p">&#8594; The system can generate reports and analytics on attendance trends, which can be helpful for decision-making and identifying attendance patterns.
            </p>
            <h4 class="modules-name h4">Notifications:</h4>           
            <p class="modules-name p">&#8594; Automated notifications can be sent to users or administrators to confirm successful attendance or to address any issues.</div>
            </p>
            </div>
            
            </div>
</body>
</html>
