<html>
<head>
    
    <title>
        Shopping Zone Company
    </title>
    <link rel="icon" href="img/R.png">
    <link rel="stylesheet" href="style.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

</head>
<body>
<div class="header">
    <img src="img/R.png" alt="Shopping Zone" style="float: left;" width="50" height="50">
    <div class="icons">
        <i class="fas fa-shopping-cart fa-lg"></i>
        &nbsp;&nbsp;&nbsp;
        <a href="user-login.php"><i class="fas fa-user-circle fa-lg"></i><a>
    </div>
    <div class="search-bar">
        <form>
        <input class="search" type="search" name="search" id="search" placeholder="search hear" >
        <input class="ser-button" type="button" name="ser-button" value="search">
    </form>
    </div>
    
        <div class="topnav">
            <a class="active" href="index.html">Home</a>
            <a href="#news">Sell</a>
            <a href="#contact">Best Sellers</a>
            <a href="#about.html">Mobiles</a>
            <a href="#about.html">Today's Deals</a>
          </div>
    
    
</div>

<div class="space">
    <div>
        <h3> Top Branded Mobiles</h3>
    </div>
<div class="products">
<img src="img/mobiles/m1.jpg" alt="" width="120" height="110">
<br>
<p>OnePlus Nord 3 5G (Misty Green, 8GB RAM, 128GB Storage)</p>
<h4>Rs.15,000</h4>
</div>

<div class="products">
    <img src="img/mobiles/m2.jpg" alt="" width="120" height="110">
    <p>OnePlus 11 5G (Eternal Green, 8GB RAM, 128GB Storage)</p>
    <h4>Rs.18,000</h4>
    </div>

    
            <div class="products">
                <img src="img/mobiles/m5.jpg" alt="" width="120" height="110">
                <p>Samsung Galaxy M14 5G (ICY Silver, 4GB, 128GB Storage) | 50MP Triple Cam</p>
                <h4>Rs.14,000</h4>
                </div>

                <div class="products">
                    <img src="img/mobiles/m6.jpg" alt="" width="120" height="110">
                    <p>Apple iPhone 14 (128 GB) - Midnight</p>
                    <h4>Rs.69,900</h4>
                    </div>
                 <div class="products">
                       <img src="img/mobiles/m7.jpg" alt="" width="120" height="110">
                        <p>Apple iPhone 14 Pro Max (128 GB) - Gold</p>
                        <h4>Rs.99,900</h4>
                 </div>
        
                        <div class="products">
                            <img src="img/mobiles/m8.jpg" alt="" width="120" height="110">
                            <p>Apple iPhone 13 Mini (512GB) - Blue</p>
                            <h4>Rs.45,000</h4>
                            </div>
                    

                            <a href="#"><h4 class="view-more">view more -></h4></a>
</div>


<div class="space2">
    <div>
        <h3> Recently Arrived Laptops</h3>
    </div>
<div class="products">
    <img src="img/laptops/l1.jpg" alt="" width="120" height="110">
<p>Lenovo IdeaPad Slim 3 Ryzen 3 7320U 15.6" (8GB/512GB SSD/Win 11/Office 2021)...</p>
<h4>Rs.45,000</h4>
</div>

<div class="products">
    <img src="img/laptops/l2.jpg" alt="" width="120" height="110">
    <p>Lenovo IdeaPad Slim 3 Ryzen 3 7320U 15.6" (8GB/512GB SSD/Win11/Office 2021)</p>
    <h4>Rs.55,500/-</h4>
    </div>

    <div class="products">
        <img src="img/laptops/l3.jpg" alt="" width="120" height="110">
        <p>Xiaomi Notebook Pro 120 Intel i5-12450H(16GB LPDDR5 RAM/512GB SSD/Win...</p>
        <h4>Rs.57,000/-</h4>
        </div>

        <div class="products">
            <img src="img/laptops/l4.jpg" alt="" width="120" height="110">
            <p>MSI Modern 14, Intel 12th Gen. i7-1255U,(16GB/512GB SSD/Win 11 Home)...</p>
            <h4>Rs.63,500/-</h4>
            </div>

            <div class="products">
                <img src="img/laptops/l5.jpg" alt="" width="120" height="110">
                <p>ASUS Vivobook 15 OLED (2023), AMD Ryzen 5 7530U,(16GB/512GB SSD/Win...)</p>
                <h4>Rs.62,000/-</h4>
                </div>

                <div class="products">
                    <img src="img/laptops/l6.jpg" alt="" width="120" height="110">
                    <p>Apple 2022 MacBook Air Laptop with M2 chip: 34.46 cm Display, 8GB RAM, 256GB SSD </p>
                    <h4>Rs.1,15,000/-</h4>
                    </div>
                    <div class="products">
                        <img src="img/laptops/l7.jpg" alt="" width="120" height="110">
                        <p>Apple 2022 MacBook Pro Laptop with M2 chip: 33.74 cm Display, 8GB RAM, 512GB SSD</p></p>
                        <h4>Rs.1,30,000</h4>
                        </div>
                <div class="products">
                    <img src="img/laptops/l8.jpg" alt="" width="120" height="110">
                    <p>Samsung Galaxy Book2 Pro Intel 12th Gen i7 33.78cm Display(16 GB/512 GB SSD/Win 11)</p>
                    <h4>Rs.64,000</h4>
                    </div>
             <div class="products">
                        <img src="img/laptops/l9.jpg" alt="" width="120" height="110">
                        <p>MSI Gaming Sword 15, i5-12500H, 40CM FHD 144Hz Gaming Laptop (16GB/1TB ...</p>
                        <h4>Rs.60,000</h4>
             </div>
             <div class="products">
                <img src="img/laptops/l10.jpg" alt="" width="120" height="110">
                <p>ASUS TUF Gaming F15, 15.6",i5-11400H 11th Gen(8GB/512GB SSD/Windows 11/Office 2021) </p>
                <h4>Rs.65,000</h4>
     </div>
     <div class="products">
        <img src="img/laptops/l11.jpg" alt="" width="120" height="110">
        <p>HP Victus Gaming AMD Ryzen 7 5800H, 16.1-inch FHD Laptop (16GB RAM/512GB SSD/144 Hz)</p>
        <h4>Rs.70,000</h4>
</div>
<div>
    <a href="#"><h4 class="view-more">view more -></h4></a>
</div>


</div>




</body>
</html>