.header{
    float: left;
    left: 3px;
    width: 1310px;
    margin-top: 0;
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 2%;
    padding-top: 1%;
    background-color: rgb(247, 232, 209); 
    padding-bottom: 1%;
    border-radius:20px;
   position: fixed;
}
.header form{
    float: right;
    padding-right: 2%;
    padding-top: 1%;
}
.search{
    
    height: 30px;
    width: 250px;
    padding-left: 3%;
    border-radius: 5rem;
    border-width:thin;
}
.ser-button{
    height: 30px;
    width: 70px;
    border-radius: 5rem;
    border-width:thin;
    background-color: rgb(247, 232, 209); 
}
.icons{
    float: right;
    padding-right: 5%;
    padding-top: 1.5%;
}
.icons a{
    text-decoration: none;
}
.topnav {
    margin-top: 10px;
    margin-left: 350px;
  background-color: #f2f2f213;
  overflow:hidden;
 
  height: 30px;
  width:400px;
  
}
.topnav2{
    margin-top: 20px;
    margin-left: 450px;
  background-color: #f2f2f213;
  overflow:hidden;
 
  height: 30px;
  width:400px;
  
}
.topnav a {
  float: left;
  color: #000000;
  text-align: center;
  padding: 7px;
  text-decoration: none;
  font-size: 17px;
  border-width:thin;
}
.topnav a:hover {
  background-color: #f2f2f2;
  color: black;
}

body{
    
    font-family: Arial, Helvetica, sans-serif;
    overflow: scroll;
    background-color: rgba(182, 173, 161, 0.774); 
    
    
}
a{
    text-decoration: none;
    color: brown
}
.space{
    float: left;
    margin-top: 110px;
    margin-bottom: 40px;
    left: 5px;
    width: 1276px;
    font-family: Ariargb(238, 26, 26)lvetica, sans-serif;
    padding-left: 1.5%;
    padding-top: 1%;
    background-color: whitesmoke; 
    padding-bottom: 2%;
    border-radius:20px;
    margin-left: 20px;
    
}
.products{
    float: left;
    width: 200px;
   margin-right: 12px;
   margin-bottom: 13px;
   
    height: 240px;
    background-color: white; 
    border-radius:15px;
}
.products:last-child{
    margin-right: 0;
}
.products img{
    float: left;
    padding: 20px;
    padding-left: 30px;
    margin-left: 10px;
}
.products p{
    float: left;
    font-size: small;
    padding-left: 5px;
}
.products h4{
    padding-left: 20px;
}
.space2{
    float: left;
    margin-top: 30px;
    margin-bottom: 40px;
    left: 5px;
    width: 1276px;
    font-family: Ariargb(238, 26, 26)lvetica, sans-serif;
    padding-left: 1.5%;
    padding-top: 1%;
    background-color: whitesmoke; 
    padding-bottom: 2%;
    border-radius:20px;
    margin-left: 20px;
    
}

.view-more{
    float: right;
    padding-right: 50px;
    text-decoration: none;
    color: #000000;
}
.logo a{
    text-decoration: none;
    color: #333;
}
.main-login{
    margin-left: 480px;
    margin-right: 480px;
    border: radius 20rem;;
}
input{
    width: 300px;
    height: 20px;
    border-radius: 10px;
}
body{
    font-family: Arial, Helvetica, sans-serif;
}
button{
    margin-left: 120px;
    width: 60px;
    height: 25px;
    color: brown;
    background-color: bisque;
    border-radius: 20px;
}
.total{
    margin-left: 200px;
}
label{
    font-weight: 700;
}