<html>
<head>
    <title>RAJU SIVAKUMAR</title>
    <link rel="stylesheet" href="index.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>     
</head>
<body>
<div class="a4-page">
    <div class="name">
        <h1 ><b>RAJU SIVAKUMAR</b></h1>
    <h3><b>OBJECTIVE:</b></h3>
    <p>&emsp;Looking for a job that allow me to progress professionally.<br>&emsp;work in a demanding setting and gain new skils</p>
    </div>

    <div class="sidebar">
        <img src="img.png" width="270">
        <div class="details">
        <b><p class="phone">
            <i class='fa fa-phone'></i>
            &emsp;819081613
        </p>
        <p class="email">
            <i class='fa fa-envelope'></i>
            &emsp;rajuraj6413@gmail.com
        </p>
        <p class="address">
            <i class='fa fa-home'></i>
            &emsp;19,Sundarar st, Kamaraj Nagar,<br>
            &emsp;&emsp;Lawspet, Puducherry-605008.
        </p>
    </b>
    </div>

    <div class="education">
         
        
        <div class="clg-name">
            <h3>
                EDUCATION
            </h3> 
        <h4>
            Pondicherry University
        </h4>
        <p> Master of Computer Application.
            2022-2024 with 91.4 (
            till now
            )</p>
            <h4>
                Tagore Govt Arts And Science College
            </h4>
            <p> Bachelor of Computer Science
                (2019-2022) with 79.2%</p>


                <h4>
                    Sri Aravindar Hr. Sec. School
                </h4>
                <p> 12 - Std from state Board with 68.8 %<br>
                    10 - Std from state Board with 81.2%</p>


            </div>
    </div>
    
    
    <div class="lang">
        <h3>
            LANGUAGE
        </h3>  
        <li> Tamil</li>
        <li> English</li>

    </div>
     
    <div class="lang">
        <h3>
            EXPERTISE
        </h3>
        <li> Management Skills</li>
        <li> Creativity</li>
        <li> Critical Thinking</li>
        <li> Leadership</li>

    </div>  

    </div>


<div class="body">

     <div class="career">
        <h3>
            CAREER SUMMARY
        </h3>
        <li> Management Skills</li>
        <li> Creativity</li>
        <li> Critical Thinking</li>
        <li> Leadership</li>

    </div> 

    

<div class="knowledge">
        <h3>
            KNOWLEDGE BASE
        </h3>
        <li> Windows and Linux as operating systems</li>
        <li>  C,
            C++, Java and Python are the languages.</li>
        <li>  HTML and Php are web technologies.</li>
        <li> Databases: My SQL Server, Oracle .</li>

    </div> 

    <div class="certificate">
        <h3>
            CERTIFICATION
        </h3>
        <p> TOPIC
            : "Product Ideation Through IoT System &
            Analytics
            " by
            IobiT Solutions - Bengaluru.</p>

    </div> 

    <div class="project">
        <h3>
            PROJECT
        </h3>
        <p> <b>Project name:</b>Pick-A-Service
            <br><b>Language of implementation:</b>PHP,HTML,CSS.
            <br><b> Operating system:</b>Windows 10
            <br><b>Description: </b>
            This Project is an web Applicationspecially designed to providing service provider'sdetails to the customers. The Main objective of thisproject is that to help the customers to find the goodworkers, The service providing works like constrution, carpenting, Painting, Plumbing etc.,
            <br><b>Project link: </b><a href="http://pas.pisoft.in/" style="text-decoration: none; color: black;">pas.pisoft.in</a>
        </p>

    </div> 


    <div class="interest">
        <h3>
            INTEREST
        </h3>
        <li> Internet Of Things (IOT)</li>
        <li> Web Technology</li>
        <li> Laptop and Desktop Services</li>
        <li> DIY Projects</li>

    </div> 

    

</div>

     
</div>
</body>
</html>