<!DOCTYPE html>
<html>
<head>
	<title>
		Scientific Calculator using HTML, CSS and Js
	</title>
    <link rel="stylesheet" href="style.css">
	<script src=
"https://cdnjs.cloudflare.com/ajax/libs/mathjs/10.6.4/math.js"
			integrity=
"sha512-BbVEDjbqdN3Eow8+empLMrJlxXRj5nEitiCAK5A1pUr66+jLVejo3PmjIaucRnjlB0P9R3rBUs3g5jXc8ti+fQ=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer">
	</script>
</head>

<body>
	<h1 style="color: rgb(253, 101, 0); text-align: center;">
		Scientific Calculator</h1>
	<form>
		<table>
			<tr>
				<td colspan="6">
					<input id="display" type="text">
				</td>
			</tr>
			<tr>
				<td><input type="button" value="1"
						onclick="display.value += '1'"></td>
				<td><input type="button" value="2"
						onclick="display.value += '2'"></td>
				<td><input type="button" value="3"
						onclick="display.value += '3'"></td>
				<td><input type="button" value="C"
						onclick="display.value = ''"></td>
				<td><input type="button" value="⌫"
						onclick="backspace()"></td>
				<td><input type="button" value="="
						onclick="calculate()"></td>
			</tr>
			<tr>
				<td><input type="button" value="4"
						onclick="display.value += '4'"></td>
				<td><input type="button" value="5"
						onclick="display.value += '5'"></td>
				<td><input type="button" value="6"
						onclick="display.value += '6'"></td>
				<td><input type="button" value="-"
						onclick="display.value += '-'"></td>
				<td><input type="button" value="%"
						onclick="display.value += '%'"></td>
				<td><input type="button" value="cos("
						onclick="display.value += 'cos('"></td>
			</tr>
			<tr>
				<td><input type="button" value="7"
						onclick="display.value += '7'"></td>
				<td><input type="button" value="8"
						onclick="display.value += '8'"></td>
				<td><input type="button" value="9"
						onclick="display.value += '9'"></td>
				<td><input type="button" value="x"
						onclick="display.value += '*'"></td>
				<td><input type="button" value="!"
						onclick="display.value += '!'"></td>
				<td><input type="button" value="sin("
						onclick="display.value += 'sin('"></td>
			</tr>
			<tr>
				<td><input type="button" value="."
						onclick="display.value += '.'"></td>
				<td><input type="button" value="0"
						onclick="display.value += '0'"></td>
				<td><input type="button" value=","
						onclick="display.value += ','"></td>
				<td><input type="button" value="+"
						onclick="display.value += '+'"></td>
				<td><input type="button" value="/"
						onclick="display.value += '/'"></td>
				<td><input type="button" value="tan("
						onclick="display.value += 'tan('"></td>
			</tr>
			<tr>
				<td><input type="button" value="E"
						onclick="e()"></td>
				<td><input type="button" value="pi"
						onclick="pi()"></td>
				<td><input type="button" value="^"
						onclick="power()"></td>
				<td><input type="button" value="("
						onclick="display.value += '('"></td>
				<td><input type="button" value=")"
						onclick="display.value += ')'"></td>
				<td><input type="button" value="log("
						onclick="base10Log()"></td>
			</tr>
			<tr>
				<td><input type="button" value="sqrt("
						onclick="squareRoot()"></td>
				<td><input type="button" value="ln2"
						onclick="display.value += Math.LN2"></td>
				<td><input type="button" value="log10("
						onclick="base10Log()"></td>
				<td><input type="button" value="l2e"
						onclick="display.value += Math.LOG2E"></td>
				<td><input type="button" value="l10e"
						onclick="display.value += Math.LOG10E"></td>
				<td><input type="button" value="exp("
						onclick="display.value += 'exp('"></td>
			</tr>
		</table>
	</form>
</body>
</html>
