
<!DOCTYPE html>
<head>
<title>HOME
</title>
<link rel="stylesheet" href="style.css">
</head>
<body style="align-content: center;">
    

    <div style="padding-left: 2%;padding-top: 2%;background-color: bisque; padding-bottom: 2%;">
        <img style="margin: 0 auto; display: block;" src="img/r.png" width="350" height="70">
        <p style="font-size:28px; color: brown;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; " align="center">Department of Computer Science</p>
        <div class="topnav">
            <a class="active" href="index.html">Home</a>
            <a href="user-login.php">Login</a>
            <a href="contact.html">Contact</a>
            <a href="about.html">About</a>
          </div>
    </div>
    
    <div style="padding-left: 2%;padding-top: 2%;background-color: whitesmoke; padding-bottom: 2%;text-align: justify;">
        
    <p  style="font-size:18px; color: rgb(70, 5, 5);font-family: Arial, Helvetica, sans-serif;">
        &emsp; The Department aims at imparting quality education in Computer Science & Engineering and Information Technology through various post-graduate programmes. It also offers an atmosphere conducive for research scholars for pursuing research in various advanced areas of Computer Science, Engineering and Information Technology. The Computer Science students’ association, PIXEL, provides opportunities to sharpen the skills of students by organizing lectures and students meet. The alumni of the department deliver lectures on latest topics periodically for updating the skill sets of the students.
    </p>
    <img style="margin-left: 145px;" src="img/total.png" width="1000" height="150">
    </div>
    <div class="modules" style="padding-left: 2%;padding-top: 2%;background-color: bisque; padding-bottom: 2%;">
        <h1 style="font-size:23px;color: brown;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Programmes Offered:</h1>
    
       





<ul>
    <li>M.C.A. Master of Computer Applications</li>
    <li>M.Sc. Computer Science</li>
    <li>M.Sc. Computer Science (5 Years Integrated Programme)</li>
    <li>M.Tech. Computer Science & Engineering.</li>
    <li>M.Tech. Network & Information Security</li>
    <li>Ph.D. Computer Science & Engineering</li>
  </ul>
            </div>
</body>
</html>
