
<!DOCTYPE html>
<head>
<title>About
</title>
<link rel="stylesheet" href="style.css">
</head>
<body style="align-content: center;">
    <div style="padding-left: 2%;padding-top: 2%;background-color: bisque; padding-bottom: 2%;">
        <img style="margin-left: 470px;" src="img/r.png" width="350" height="70">
        <p style="font-size:28px; color: brown;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; " align="center">Department of Computer Science</p>
        <div class="topnav">
            <a href="index.html">Home</a>
            <a href="user-login.php">Login</a>
            <a href="contact.html">Contact</a>
            <a class="active" href="about.html">About</a>
          </div>
    </div>
    
    <div style="padding-left: 2%;padding-top: 2%;background-color: whitesmoke; padding-bottom: 2%;text-align: justify;">
        <h1 style="font-size:28px;color: brown;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">About the Department</h1>
    <p  style="font-size:18px; color: rgb(70, 5, 5);font-family: Arial, Helvetica, sans-serif;">
        The Department aims at imparting quality education in Computer Science & Engineering and Information Technology through various post-graduate programmes. It also offers an atmosphere conducive for research scholars for pursuing research in various advanced areas of Computer Science, Engineering and Information Technology. The Computer Science students’ association, PIXEL, provides opportunities to sharpen the skills of students by organizing lectures and students meet. The alumni of the department deliver lectures on latest topics periodically for updating the skill sets of the students.
    </p>
    </div>
    <div class="modules" style="padding-left: 2%;padding-top: 2%;background-color: bisque; padding-bottom: 2%;">
       
    
        <div class="modules-name">
            <img src="img/hod.jpeg" width="232" height="300">
            <br>
            Vision and Message of Head of the Department (i/c)
            <br>
            Dr. S. K. V. Jayakumar
            </div>
            
            </div>
</body>
</html>
